UserParameter=erd.nodes_discovery[*],/usr/bin/erd/nodes_discovery.pl $1
UserParameter=erd.shards_discovery[*],/usr/bin/erd/shards_discovery.pl $1
UserParameter=erd.node_status[*],/usr/bin/erd/node_status.pl $1 $2 $3 $4
UserParameter=erd.node_statistics[*],/usr/bin/erd/node_statistics.pl $1 $2 $3
UserParameter=erd.validator_statistics[*],/usr/bin/erd/validator_statistics.pl $1 $2 $3 $4 $5 $6
UserParameter=erd.heartbeat_statistics[*],/usr/bin/erd/heartbeat_statistics.pl $1 $2 $3 $4
