UserParameter=erd.discovery[*],/usr/bin/erd/discovery.pl $1
UserParameter=erd.node_status[*],/usr/bin/erd/node_status.pl $1 $2 $3 $4
UserParameter=erd.node_statistics[*],/usr/bin/erd/node_statistics.pl $1 $2 $3
UserParameter=erd.validator_statistics[*],/usr/bin/erd/validator_statistics.pl $1 $2 $3 $4 $5 $6
